{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp"
    }
}